@use "./variables" as v;
@use "./mixins" as m;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

#root {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  min-height: 100vh;
}

button {
  cursor: pointer;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.scrollUp {
  @include m.positionRB(fixed, 10px, 20px);
  width: 50px;
  cursor: pointer;
  opacity: 0.2;
  transition: 0.4s ease;
  &:hover {
    opacity: 1;
  }
}

.skeletonsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 600px;
  gap: 23px;
}

#openModal {
  animation: fadeIn 0.5s ease;
}

#closeModal {
  animation: fadeOut 0.5s ease;
}

#openSide,
#openSide2 {
  animation: slideIn 0.5s ease;
}

#closeSide,
#closeSide2 {
  animation: slideOut 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideIn {
  from {
    width: 0;
  }
  to {
    width: 397px;
  }
}

@keyframes slideOut {
  from {
    width: 397px;
  }
  to {
    width: 0;
  }
}

//explore page

.post1 {
  grid-area: 1/1/2/2;
}
.post2 {
  grid-area: 1/2/2/3;
}
.post3 {
  grid-area: 1/3/3/4;
}
.post4 {
  grid-area: 2/1/3/2;
}
.post5 {
  grid-area: 2/2/3/3;
}
.post6 {
  grid-area: 3 / 1 / 5 / 2;
}
.post7 {
  grid-area: 3 / 2 / 4 / 3;
}
.post8 {
  grid-area: 3 / 3 / 4 / 4;
}
.post9 {
  grid-area: 4 / 2 / 5 / 3;
}
.post10 {
  grid-area: 4 / 3 / 5 / 4;
}

//loaders

/* HTML: <div class="loader"></div> */
.loaderS {
  width: 50px;
  --b: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 1px;
  background: conic-gradient(#0000 10%, #737373) content-box;
  -webkit-mask: repeating-conic-gradient(
      #0000 0deg,
      #000 1deg 20deg,
      #0000 21deg 36deg
    ),
    radial-gradient(
      farthest-side,
      #0000 calc(100% - var(--b) - 1px),
      #000 calc(100% - var(--b))
    );
  -webkit-mask-composite: destination-in;
  mask-composite: intersect;
  animation: l4 1s infinite steps(10);
}
@keyframes l4 {
  to {
    transform: rotate(1turn);
  }
}

/* HTML: <div class="loader"></div> */
.loaderE {
  // width: 40px;
  width: 100%;
  height: 100%;
  // aspect-ratio: 1;
  background: linear-gradient(#c1c1c1 0 0), linear-gradient(#dddcdc 0 0),
    #c1c1c1;
  background-repeat: no-repeat;
  animation: l1 1.5s infinite;
}
@keyframes l1 {
  0% {
    background-size: 100% 0, 0 100%;
  }
  30%,
  50% {
    background-size: 100% 0, 100% 100%;
  }
  80%,
  100% {
    background-size: 100% 100%, 100% 100%;
  }
}

.avatar {
  position: relative;
  z-index: 50;
}

.avatar::after {
  content: "";
  @include m.positionLT(absolute, 50%, 50%);
  @include m.size(120%, 120%);
  position: absolute;
  background-image: url("../../assets/coloredBorder.svg");
  background-size: cover;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
  z-index: 20;
}

// ============================== ~MEDIA~ ===============================

@media screen and (max-width: 1080px) {
  .skeletonsGrid {
    gap: 8px;
  }
}

@media screen and (max-width: 768px) {
  .scrollUp {
    bottom: 70px;
    // @include m.positionRB(fixed, 10px, 20px);
    // width: 50px;
    // cursor: pointer;
    // opacity: 0.2;
    // transition: 0.4s ease;
    // &:hover {
    //   opacity: 1;
    // }
  }
  .skeletonsGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
